|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Tarjeta Grafica < |<<<|

|>>>| Nombre Del Producto:    > ASUS GeForce GTX 1660 6gb < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 1400000.0 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Placa Base < |<<<|

|>>>| Nombre Del Producto:    > ASUS prime b560m < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 420000.0 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > Intel Core i5 11400f < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/25 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 650000.0 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Placa Base < |<<<|

|>>>| Nombre Del Producto:    > ASUS b560m < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 440000.0 < |<<<|
|>>>| Numero de Factura:      > ASfTr2 < |<<<|

>-------------------------------------- <
>----------------------------------------<

|>>>| Categoria Del Producto: >Ram |<<<|

|>>>| Nombre del producto:   >Corsair |<<<|
|>>>| fecha de venta:        >2020/1/14 |<<<|
|>>>| Modalidad de venta:    >O |<<<|
|>>>| Precio de la venta:    >860000 |<<<|
|>>>| Numero de factura:     >tft123 |<<<|

>----------------------------------------<

>----------------------------------------<

|>>>| Categoria Del Producto: >Ssd |<<<|

|>>>| Nombre del producto:   > |<<<|
|>>>| fecha de venta:        >2021/5/30 |<<<|
|>>>| Modalidad de venta:    >O |<<<|
|>>>| Precio de la venta:    >350000 |<<<|
|>>>| Numero de factura:     >123asd |<<<|

>----------------------------------------<

>----------------------------------------<

|>>>| Categoria Del Producto: >Placa Base |<<<|

|>>>| Nombre del producto:   > |<<<|
|>>>| fecha de venta:        >2021/5/19 |<<<|
|>>>| Modalidad de venta:    >O |<<<|
|>>>| Precio de la venta:    >450000 |<<<|
|>>>| Numero de factura:     >asd123 |<<<|

>----------------------------------------<

