|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Ram < |<<<|

|>>>| Nombre Del Producto:    > Corsair Vengance RGB 16gb < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > P <  |<<<|
|>>>| Precio de la venta:     > 350000.0 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > AMD Ryzen 5 5600G < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > P <  |<<<|
|>>>| Precio de la venta:     > 700000.0 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Placa Base < |<<<|

|>>>| Nombre Del Producto:    > ASUS prime B560m < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/26 < |<<<|
|>>>| Modalidad De Venta:     > P <  |<<<|
|>>>| Precio de la venta:     > 440000.0 < |<<<|

>-------------------------------------- <
>----------------------------------------<

|>>>| Categoria Del Producto: >Ram |<<<|

|>>>| Nombre del producto:   >Corsair |<<<|
|>>>| fecha de venta:        >2020/1/14 |<<<|
|>>>| Modalidad de venta:    >O |<<<|
|>>>| Precio de la venta:    >860000 |<<<|
|>>>| Numero de factura:     >tft123 |<<<|

>----------------------------------------<

>----------------------------------------<

|>>>| Categoria Del Producto: >Ssd |<<<|

|>>>| Nombre del producto:   > |<<<|
|>>>| fecha de venta:        >2021/5/30 |<<<|
|>>>| Modalidad de venta:    >O |<<<|
|>>>| Precio de la venta:    >350000 |<<<|
|>>>| Numero de factura:     >123asd |<<<|

>----------------------------------------<

>----------------------------------------<

|>>>| Categoria Del Producto: >Placa Base |<<<|

|>>>| Nombre del producto:   > |<<<|
|>>>| fecha de venta:        >2021/5/19 |<<<|
|>>>| Modalidad de venta:    >O |<<<|
|>>>| Precio de la venta:    >450000 |<<<|
|>>>| Numero de factura:     >asd123 |<<<|

>----------------------------------------<

